[keys]
consumer_key = TWITTE_APP_KEY
consumer_secret = TWITTE_APP_SECRET
access_key = USER_KEY
access_secret = USER_SECRET

#probability   Set to 0 to disable. Proper value is dependent on Twitte run frequency.

[favorite]
probability = 0.1
query = "science fiction"[40 en], kachna orel[30 sk], wheel[10 en]
max_favorites = 62


[tweet]
probability = 0.004

